
/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

/*-- colors --*/
--background-color: #372b70;
--light-grey: #b1aebb;
--dark-grey: #60697b;
--light-purple: #757ed1;
--dark-purple: #3a3153;
--text: #fff;

}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
  text-decoration: none;
  outline: none;
}


a {color: inherit;}

button {cursor: pointer;}

html {
  font-family: 'Manrope', sans-serif;
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
  color: var(--text);
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

section {
  padding: 7rem 8% 3rem;
  overflow: hidden;
  min-height: 100vh;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--text);
  width: 100%;
  padding: 1.6rem 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: #60697b;
  z-index: 100;
}

.logo {
  color: var(--dark-purple);
  cursor: default;
}

.logo h3 {
  font-size: 1.7rem;
}

#menu-icon {
  color: var(--text);
  font-size: 30px;
  display: none;
  cursor: pointer;
}


.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.navbar a {
  color: var(--background-color);
  padding: 0 1rem;
  font-weight: 700;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--light-purple);
}


.btn-n {
  display: inline-block;
  background: var(--light-purple);
  color: var(--text);
  padding: .8rem 1.4rem;
  border-radius: 100px;
  font-size: 1rem;
  font-weight: 700;
  margin-left: 1.2rem;
  transition: .3s ease;
  border: .1rem solid var(--light-purple);
}

.btn-n:hover {
  transform: translateY(-4px);
 }

.btn {
  display: inline-block;
  background: var(--text);
  color: var(--background-color);
  padding: .8rem 1.4rem;
  border-radius: 100px;
  font-size: 1rem;
  font-weight: 700;
  margin-left: 1.2rem;
  transition: .3s ease;
  border: .1rem solid var(--text);
}

 .btn:hover {
  transform: translateY(-4px);
 }

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.6rem;
  background: url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -3.6rem;

}

.home-content {
  padding-right: 2.6rem;
}

.home-content h1 {
  font-size: 3rem;
  line-height: 1.3;

}

.home-content p {
  font-size: 1.3rem;
  padding: 1.6rem 0;
  line-height: 1.7;

}

.home-content .btn {
  margin: 1rem 0.6rem 0 0;
  font-size: 1.1rem;
}

.home-content .btn-x {
  color: var(--text);
  background: transparent;
  border: .1rem solid var(--text);
}

.home-content .btn-x:hover {
  background: white;
  color: var(--background-color);
}

.home-img {
  border-radius: 10px;
  padding-top: 3.6rem;
  padding-right: 1.6rem;
}

.home-img img {
  border-radius: 10px;
  width: 35vw;
}

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.services {
  text-align: center;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;

}

.services h2 {
  font-size: 2.2rem;
  color: var(--dark-purple);
  padding: 1.6rem 25% 3.6rem;
}
.services h4 {
  color: var(--light-purple);
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.services-box {
  border: 1px solid rgb(58, 49, 83,0.2);
  box-shadow: 0 0 .5rem rgb(58, 49, 83,0.05);
  border-radius: 6px;
}

.services-box .bx-phone,
.services-box .bxs-report,
.services-box .bx-stats,
.services-box .bx-line-chart {
  width: 60px;
  height: 60px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--light-purple);
  margin-inline: auto;
  margin-top: 2rem;
  font-size: 1.6rem;
}

.services-box h3 {
  font-size: 1.2rem;
  color: var(--dark-purple);
  padding: 1rem 0;
}

.services-box p {
  font-size: 1rem;
  color: var(--dark-grey);
  padding: 0 2rem;
  line-height: 1.7;
}

.services-link {
  color: var(--light-purple);
  font-weight: 700;
  padding: .8rem 0 1.6rem;
  display: block;
}



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.6rem;
  min-height: 50vh;
}

.about-content h2 {
  font-size: 2.2rem;
  color: var(--dark-purple);
  padding: 1.6rem 0 2.6rem;

}

.about-content h4 {
  color: var(--light-purple);
}

.about-content p {
  color: var(--dark-grey);
  line-height: 1.6;
}

.about-img img {
  width: 50vw;
}

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.6rem;
  min-height: 50vh;

}

.features-content h2 {
  font-size: 2.2rem;
  color: var(--dark-purple);
  padding: 1.6rem 0 2.6rem;

}

.features-content h4 {
  color: var(--light-purple);
}

.features-content p {
  color: var(--dark-grey);
  line-height: 1.6;
}

.features-img img {
  width: 50vw;
}

.features-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}

.features-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex: 48%;
}

.features-box p {
  padding: .6rem;

}

.features-box i {
  color: var(--light-purple);
  font-size: 1.6rem;
}

/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.rewards {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: auto;
}

.rewards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 65vw;
  gap: 1%rem;
  background: url(../images/stats-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  cursor: pointer;

}

.rewards-box {
  padding: 3.6rem 2rem;
}
.rewards-box h2 {
  font-size: 3rem;
}

/*-----------------------------------*\
  #PROJECT
\*-----------------------------------*/

.project {
  color: #3a3153;
  text-align: center;
  display: flex;
  flex-direction: column;
  background: #f4f4f7;
}

.project-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2%;
}
.project h4 {
  color: var(--light-purple);
}

.project h2 {
  font-size: 2.2rem;
  color: var(--dark-purple);
  padding: 1.6rem 15% 2.6rem;

}

.project-img img {
  width: 100%;
  border-top-right-radius: 0.8rem;
  border-top-left-radius: 0.8rem;

}

.project-box {
  margin-bottom: 2%;
  border-radius: 0.8rem;
  border: 1px solid rgb(58, 49, 83,0.2);
  box-shadow: 0 0 .5rem rgb(58, 49, 83,0.1);
  cursor: pointer;
}

.project-content {
  padding: 2rem;
  text-align: start;
}

.project-content a {
  font-size: 1.4rem;
  font-weight: 700;

}

.project-content p {
  color: var(--dark-grey);
  line-height: 1.7;
  padding: 1.6rem 0 2rem;
}

.project-date {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

}

.project-date-top {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-date-top p {
  padding: 0;
}

.project-date-top i {
  color: var(--light-grey);
}

.project-date-top .bx-calendar {
  color: var(--light-grey);
}


/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  background: hsla(218, 22%, 26%);
  color: #f4f4f7;
  padding: 7rem 8% 4rem;
}

.cta-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5rem;
  border-bottom: .1rem solid rgb(177, 174, 187,0.2);
}

.cta-content h1 {
  padding-right: 40%;
  font-size: 2.2rem;
}

.cta-button .btn-n {
  font-size: 1.2rem;
  width: 12rem;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background: hsla(218, 22%, 26%);
  color: #f4f4f7;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 3rem;
  padding: 10px 8% 100px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 6rem;
}

.contact-box {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .6rem;
  padding-top: 1.6rem;
}

.social-media a {
  font-size: 1.4rem;
  padding-right: .4rem;
  transition: .3s ease;
}

.social-media a:hover {
  transform: translateY(-4px);

}

.contact-box h3 {
  font-size: 1.8rem;
  padding-bottom: 1.6rem;

}

.contact-box h4 {
  font-size: 1.2rem;
  padding-bottom: 1.6rem;
}

.contact-box p {
  color: var(--light-grey);
  line-height: 1.6;
}

.contact-box a .bx {
  color: #f4f4f7;
}

.contact-box a {
  color: var(--light-grey);
  padding-bottom: .6rem;
}

.contact-list {
  padding-top: 1.6rem;
}

.contact-list a {
  padding: 0;
  padding-top: .2rem;
}

.contact-list a:hover{
  color: var(--light-purple);
}

.contact-box a:hover{
  color: var(--light-purple);
}

.form {
  position: relative;
}

.newslatter {
  width: 300px;
  padding-bottom: 2.6rem;
}

.newslatter h3 {
  font-size: 1.2rem;
}

.newslatter p {
  color: var(--light-grey);
  line-height: 1.7;
  padding-block: 1.2rem 1.6rem;

}

.input {
  background-color: hsla(0, 0%, 100%, 0.03);
  color: hsla(0, 0%, 73%, 1);
  color: var(--light-grey);
  border: none;
  padding: 12px 16px;
  font-size: 1rem;
  border: 1px solid rgb(60, 52, 52,0.1);
  border-radius: 6px;
  outline: none;
  box-shadow: 0 0 .5rem rgb(58, 49, 83,0.05);
}

.submit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: var(--light-purple);
  border: none;
  color: var(--text);
  border-radius: 0 6px 6px 0;
  padding-inline: 24px;
  font-weight: 700;
  font-size: 1rem;

}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (max-width:1200px) {
  html {
    font-size: 90%;
  }

  .footer {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .contact-container {
    justify-content: center;
    align-items: center;
    gap: auto;
  }

  .contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 0 0 30%;
  }

  .project-date {
    flex-direction: column;
  }
}

@media (max-width:991px) {
  html {
    font-size: 80%;
  }

  section {
    padding: 7rem 4% 3rem;
  }


  .services-container {
    flex-wrap: wrap;
  }

  .services-box {
    flex: 0 0 48%;
  }

  .project-container {
    flex-wrap: wrap;
  }

  .project-box {
    flex: 0 0 48%;
    
  }

  .input {
    padding: 12px 30px;
  }

  .submit {
    padding-inline: 30px;
  
  }
}

@media (max-width:768px) {
  #menu-icon {
    color: var(--dark-purple);
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--text);
    border-top: .1rem solid rgba(0,0,0,0.2);
    border-bottom: .1rem solid rgba(0,0,0,0.2);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    flex-direction: column;
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 1.2rem;
    margin: 2rem 0;
  }

  .navbar .btn-n {
    display: none;
  }

  .home {
    flex-direction: column;
  }

  .home-img img {
    width: 70vw;
  }

  .home-content {
    padding: 0;
    padding-top: 1.6rem;
    text-align: center;
  }

  .home-img {
    padding-top: 0;
    padding-bottom: 2rem;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-img img {
    width: 70vw;
  }

  .features {
    flex-direction: column;
    text-align: center;
  }

  .features-img img {
    width: 70vw;
  }

  .rewards-container {
    flex-wrap: wrap;
  }

  .rewards-box {
    flex-basis: 40%;
  }

  .cta-container {
    flex-direction: column;
  }

  .cta-content h1 {
    text-align: center;
    padding: 0;
    padding-bottom: 1.6rem;
  }

  .footer {
    padding: 10px 4% 50px;
  }

  .contact-container {
    flex-direction: column;
    gap: 2rem;
  }

  .contact-box {
    flex: 0 0 90%;
    width: auto;
  }

  .services h2 {
    padding: 1.6rem 4% 3.6rem;
  }

  .submit {
    right: 34px;
}

.project-box {
  flex: 0 0 90%;
}

.services-box {
  flex: 0 0 90%;
}

.project-container {
  flex-direction: column;
  flex-wrap: nowrap;
  margin-bottom: 2.6rem;
}

}

@media (max-width:450px) {
  html {
    font-size: 75%;
  }

  .rewards-container {
    width: 85vw;
  }



}

@media (max-width:365px) {

  .home-img {
    padding: 0;
    padding-bottom: 1.6rem;
  }
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .features-img img {
    width: 90vw;
  }

  .submit {
    right: 25px;
  }

  .newslatter {
    width: 100%;
  }
}